<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="sort-only" default-locale="en-US">
  <info>
    <title>Society for American Archaeology (SAA) - Improved</title>
    <id>http://www.zotero.org/styles/society-for-american-archaeology-improved</id>
    <link href="http://www.zotero.org/styles/chicago-author-date" rel="template"/>
    <link href="https://www.saa.org/publications/style-guide" rel="documentation"/>
    <author>
      <name>AI Assistant based on SAA Guide</name>
    </author>
    <category citation-format="author-date"/>
    <category field="anthropology"/>
    <summary>An improved custom style for the SAA. Prints full author first names, handles newspaper articles correctly, and enforces headline case. In-text page numbers use a colon prefix, e.g., (Author 2023: 15).</summary>
    <updated>2023-10-28T12:00:00+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale xml:lang="en">
    <terms>
      <term name="editor" form="verb-short">ed.</term>
      <term name="container-author" form="verb">by</term>
      <term name="translator" form="verb-short">trans.</term>
      <term name="editortranslator" form="verb">edited and translated by</term>
      <term name="in">In</term>
      <term name="accessed">accessed</term>
    </terms>
  </locale>
  <macro name="author">
    <names variable="author">
      <name and="text" delimiter-precedes-last="always" name-as-sort-order="first"/>
      <label form="short" prefix=", "/>
      <substitute>
        <names variable="editor"/>
        <names variable="translator"/>
        <text macro="title"/>
      </substitute>
    </names>
  </macro>
  <macro name="author-short">
    <names variable="author">
      <name form="short" and="text" delimiter=", " initialize-with=". "/>
      <substitute>
        <names variable="editor"/>
        <names variable="translator"/>
        <text variable="title" form="short" font-style="italic"/>
      </substitute>
    </names>
  </macro>
  <macro name="editor">
    <names variable="editor">
      <name and="text" delimiter-precedes-last="always"/>
      <label form="short" prefix=", "/>
    </names>
  </macro>
  <macro name="access">
    <group>
      <choose>
        <if type="webpage post post-weblog" match="any">
          <text value="Electronic document, "/>
        </if>
      </choose>
      <text variable="URL"/>
      <group prefix=", " delimiter=" ">
        <!-- THIS IS THE CORRECTED LINE -->
        <text term="accessed"/>
        <date variable="accessed">
          <date-part name="month" suffix=" "/>
          <date-part name="day" suffix=", "/>
          <date-part name="year"/>
        </date>
      </group>
    </group>
  </macro>
  <macro name="title">
    <choose>
      <if type="book" match="any">
        <text variable="title" text-case="title" font-style="italic"/>
      </if>
      <else-if type="article-newspaper">
        <text variable="title" text-case="title" quotes="true"/>
      </else-if>
      <else>
        <text variable="title" text-case="title"/>
      </else>
    </choose>
  </macro>
  <macro name="publisher">
    <group delimiter=", ">
      <text variable="publisher"/>
      <text variable="publisher-place"/>
    </group>
  </macro>
  <macro name="year-date">
    <date variable="issued">
      <date-part name="year"/>
    </date>
  </macro>
  <macro name="pages">
    <group>
      <label variable="page" form="short" suffix=" "/>
      <text variable="page"/>
    </group>
  </macro>
  <citation et-al-min="3" et-al-use-first="1" disambiguate-add-year-suffix="true" disambiguate-add-names="true" disambiguate-add-givenname="true" givenname-disambiguation-rule="primary-name">
    <sort>
      <key macro="author-short"/>
      <key macro="year-date"/>
    </sort>
    <layout prefix="(" suffix=")" delimiter="; ">
      <group delimiter=":">
        <group delimiter=" ">
          <text macro="author-short"/>
          <text macro="year-date"/>
        </group>
        <text variable="locator"/>
      </group>
    </layout>
  </citation>
  <bibliography hanging-indent="true" et-al-min="11" et-al-use-first="7" entry-spacing="0">
    <sort>
      <key macro="author"/>
      <key macro="year-date"/>
      <key variable="title"/>
    </sort>
    <layout suffix=".">
      <group delimiter=". ">
        <text macro="author"/>
        <text macro="year-date"/>
        <text macro="title"/>
      </group>
      <choose>
        <if type="chapter paper-conference" match="any">
          <group prefix=". " delimiter=" ">
            <text term="in"/>
            <group delimiter=", ">
              <text variable="container-title" font-style="italic" text-case="title"/>
              <group delimiter=" ">
                <text value="edited by"/>
                <text macro="editor"/>
              </group>
            </group>
            <group prefix=", " delimiter=" ">
              <label variable="page" form="short"/>
              <text variable="page"/>
            </group>
          </group>
          <group prefix=". " delimiter=", ">
            <text macro="publisher"/>
          </group>
        </if>
        <else-if type="article-journal">
          <group prefix=". " delimiter=" ">
            <text variable="container-title" font-style="italic" text-case="title"/>
            <group>
              <text variable="volume"/>
              <text variable="issue" prefix="(" suffix=")"/>
              <text variable="page" prefix=":"/>
            </group>
          </group>
        </else-if>
        <else-if type="article-newspaper">
          <group prefix=". " delimiter=", ">
            <text variable="container-title" font-style="italic" text-case="title"/>
            <date variable="issued">
              <date-part name="month" suffix=" "/>
              <date-part name="day"/>
            </date>
          </group>
          <text variable="page" prefix=":"/>
        </else-if>
        <else-if type="book">
          <group prefix=". " delimiter=", ">
            <text macro="publisher"/>
          </group>
        </else-if>
        <else-if type="report">
          <group prefix=". " delimiter=", ">
            <text macro="publisher"/>
          </group>
        </else-if>
        <else-if type="thesis">
          <group prefix=". " delimiter=", ">
            <text variable="genre" text-case="title"/>
            <text macro="publisher"/>
          </group>
        </else-if>
        <else-if type="webpage post post-weblog" match="any">
          <group prefix=". " delimiter=", ">
            <text variable="container-title" font-style="italic"/>
            <text macro="access"/>
          </group>
        </else-if>
        <else>
          <group prefix=". " delimiter=", ">
            <text macro="publisher"/>
          </group>
        </else>
      </choose>
    </layout>
  </bibliography>
</style>
